# Configuration is read from /etc/default/prometheus-openstack-exporter
# Copyright (C) 2019 Viettel.

description "Prometheus Openstack Exporter"
author  "hoa ngo <ngohoa211@gmail.com>"

# The following variable must be set:
# NOVARC - full path to the novarc file
#
# Optionall variables:
# CONFIG_FILE - path to configuration file

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
    . /etc/default/prometheus-openstack-exporter
    . $NOVARC
    exec /usr/local/bin/prometheus-openstack-exporter $CONFIG_FILE
end script
